#############################################
#### Common Makefiles for distributions #####
#############################################

# SRC_ROOT is the top of the source tree.
SRC_ROOT := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

FIND_MOD_ARGS=-type f -name "go.mod"
TO_MOD_DIR=dirname {} \; | sort | grep -E '^./'
DISTRIBUTIONS_MODS := $(shell find ./**/* $(FIND_MOD_ARGS) -exec $(TO_MOD_DIR) )

## Retrive all used dependencies in the same output
RESULTS := $(foreach dir,$(DISTRIBUTIONS_MODS),$(shell cd $(dir) && go list -mod=mod -m -json all))



.PHONY: third-party-notices
third-party-notices: OUT ?= THIRD_PARTY_NOTICES.md
third-party-notices:
	@echo "$(subst ",\",$(RESULTS))" | go-licence-detector \
		-rules $(SRC_ROOT)/internal/assets/license/rules.json \
		-noticeTemplate $(SRC_ROOT)/internal/assets/license/THIRD_PARTY_NOTICES.md.tmpl \
		-noticeOut $(OUT)

.PHONY: third-party-notices-check
third-party-notices-check:
	@OUT=THIRD_PARTY_NOTICES_GENERATED.md $(MAKE) third-party-notices
	@diff THIRD_PARTY_NOTICES_GENERATED.md THIRD_PARTY_NOTICES.md 2>&1 > /dev/null || (echo "THIRD_PARTY_NOTICES.md should be generated"; exit 1)
